
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../Assets/CSS/main.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color : white;
                margin: 0;
                padding: 20px;
                align-items: center;
                justify-content: center;
            }

            h1 {
                text-align: center;
            }

            form {
                max-width: 600px;
                margin: 0 auto;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            input[type="text"]{
                width: 100%;
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="number"]{
                width: 100%;
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="date"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                display: block;
                width: 100%;
                background-color: #3128d8;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #3034ba;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Registration Form</h2>
        </center>
        <div class ="container"> 
            <form  method="post">

                <label for="policyType">Inquiry Type: </label>
                <select name="policyType" id="policyType">
                    <option value="1">1 - Onelife Regular</option>
                    <option value="2">2 - Onelife++</option>
                    <option value="3">3 - Onelife Premium</option>
                </select>
                
                <label for="Full Name"> Full Name:</label>
                <input type="text" name="fullname" placeholder="Full Name" required><br><br/>
        
                <label for="nic">NIC:</label>
                <input type="text" id="nic" name="nic" length="20" required><br><br>
        
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br><br>
        
                <label for="income">Income:</label>
                <input type="number" id="income" step="0.01" placeholder="0.00" required><br><br/>
        
                <label for="street">Street:</label>
                <input type="text" id="street" name="street" length="200" required><br><br>
        
                <label for="postal_code">Postal Code:</label>
                <input type="number" id="postalCode" name="postal_code" required><br><br>
        
                <label for="city">City:</label>
                <input type="text" id="city" name="city" length="20" required><br><br>
        
                <label for="province">Province:</label>
                <input type="text" id="province" name="province" length="25" required><br><br>
        
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" length="50" required><br><br>
        
                <button type="submit">Submit Application</button>
                <button type="reset" >Reset Application</button>  
            </form>
        </div>  
        <script src="../Assets/JS/policyApplication.js"></script>
    </body>
</html>
